name=N_ESP32WEBSERVER
version=1.0
author=Port from ESP8266
maintainer=Port from ESP8266 <ivan@esp8266.com>
sentence=Simple web server library
paragraph=The library supports HTTP GET and POST requests, provides argument parsing, handles one client at a time.
category=Communication
url=
architectures=esp32
